nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to user_signed_in? ? "Welcome #{current_user.email}" : "Blog", root_path, class: 'navbar-brand'      
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav style='float:right;'
        - if user_signed_in?
          li
            = link_to 'Posts', posts_path
        - else
          li
            = link_to 'Login', new_user_session_path
          li
            = link_to 'Register', new_user_registration_path
