.row
  .col-lg-12
    h1.page-header
      | Posts

- unless @posts.blank?
  - @posts.in_groups_of(3).each do |group|
    .row
      - group.each do |item|
        .col-md-4.portfolio-item
          - if item
            = link_to post_path(item) do
              = image_tag(item.cover.url, class: 'img-responsive')
            h3
              = link_to item.title, post_path(item)
            p= truncate(raw(Rails::Html::FullSanitizer.new.sanitize(item.content)), length: 150, omission: '...')

.row.text-center
  .col-lg-12
    = will_paginate @posts, renderer: BootstrapPagination::Rails
