.row
  .col-lg-12
    h1.page-header
      | Posts

.row
  .col-md-4.portfolio-item
    a href="#"
      img.img-responsive alt="" src="http://placehold.it/700x400" /
    h3
      a href="#"  Project Name
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
  .col-md-4.portfolio-item
    a href="#"
      img.img-responsive alt="" src="http://placehold.it/700x400" /
    h3
      a href="#"  Project Name
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
  .col-md-4.portfolio-item
    a href="#"
      img.img-responsive alt="" src="http://placehold.it/700x400" /
    h3
      a href="#"  Project Name
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.

.row.text-center
  .col-lg-12
    ul.pagination
      li
        a href="#"  &laquo;
      li.active
        a href="#"  1
      li
        a href="#"  2
      li
        a href="#"  3
      li
        a href="#"  4
      li
        a href="#"  5
      li
        a href="#"  &raquo;
