- if @post.errors.any?
  .alert.alert-danger
    button.close[type="button" data-dismiss="alert" aria-hidden="true"]
      | ×
    = pluralize(@post.errors.count, 'error')
    |  encountered:
    ul
      - @post.errors.full_messages.each do |message|
        li
          = message
= simple_form_for @post, as: :post, url: (@post.new_record? ? admin_posts_path : admin_post_path(@post)), html: { class: 'form-horizontal', method: (@post.new_record? ? 'post' : 'put')} do |f|
  .panel-body
    .row
      .col-lg-12
        .col-md-6
          = f.input :title, label: 'Judul', input_html: { class: 'form-control' }
      .col-lg-12
        .col-md-6
          = f.input :cover, as: :file, input_html: { class: 'form-control' }
      - unless @post.new_record? and @post.cover.blank?
        .col-lg-12
          .col-md-6
            = image_tag(@post.cover.preview.url)
      .col-lg-12
        .col-md-6
          = f.input :content, as: :text, label: 'Konten', input_html: { class: 'form-control summernote' }
      .col-lg-12
        .col-md-6
          = f.input :user_id, as: :select, label: 'Penulis', collection: User.user_only.map{|usr| [usr.name, usr.id]}, input_html: { class: 'form-control select2' }
      .col-lg-12
        .col-md-2
          = f.input :visible, label: 'Tampilkan', as: :select, collection: Post::VISIBILITY , input_html: { class: 'form-control' }

  .panel-footer
    = link_to admin_posts_path, class: 'btn btn-default' do
      i.fa.fa-undo Back
    = f.submit 'Save', class: 'btn btn-success'
