.row
  .col-md-12
    .box
      .box-header.with-border
        h3.box-title List Post
        .pull-right
          = link_to 'Add Post', new_admin_post_path, class: 'btn btn-success btn-md'
      /! /.box-header
      .box-body
        table.table.table-bordered
          tbody
            tr
              th style=("width: 10px") #
              th Judul
              th Konten
              th Status
              th Action
            - unless @posts.blank?
              - @posts.each do |post|
                tr
                  td= post.id
                  td= post.title
                  td= raw(post.content)
                  td= post.visible? ? 'Tampil' : 'Sembunyi'
                  td
                    = link_to edit_admin_post_path(post) do
                      i.fa.fa-pencil
                    = link_to admin_post_path(post), data: {method: 'DELETE', confirm: 'Are you sure want to delete this post?'} do
                      i.fa.fa-trash-o
      /! /.box-body
      .box-footer.clearfix
        = will_paginate @posts, renderer: BootstrapPagination::Rails
