.row
  .col-md-12
    .box
      .box-header.with-border
        h3.box-title List User
        .pull-right
          = link_to 'Add User', new_admin_user_path, class: 'btn btn-success btn-md'
      /! /.box-header
      .box-body
        table.table.table-bordered
          tbody
            tr
              th style=("width: 10px") #
              th Nama
              th Email
              th Action
            - unless @users.blank?
              - @users.each do |user|
                tr
                  td= user.id
                  td= user.name
                  td= user.email                  
                  td
                    = link_to edit_admin_user_path(user) do
                      i.fa.fa-pencil
                    = link_to admin_user_path(user), data: {method: 'DELETE', confirm: 'Are you sure want to delete this user?'} do
                      i.fa.fa-trash-o
      /! /.box-body
      .box-footer.clearfix
        = will_paginate @users, renderer: BootstrapPagination::Rails
