nav.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'QuizMaster.', root_path, class: "navbar-brand"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      - unless user_signed_in?
        = form_for(:user, :url => session_path(:user)) do |f|
          ul.nav.navbar-nav[style="float: right"]
            li.login-field
              = f.email_field :email, class: 'form-control', placeholder: User.human_attribute_name(:email), autofocus: true
            li.login-field
              = f.password_field :password, class: 'form-control', placeholder: User.human_attribute_name(:password), autocomplete: 'off', value: nil
              = link_to "Forgot your password?", new_password_path(:user)
            li.login-field
              = f.submit 'Sign In', class: 'btn btn-info btn-block'
